<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="hostvds,服务器,便宜的服务器,vps,建站">
    <meta name="description" content="相信大家都或多或少的了解过vps。对于个人用户而言，实体服务器的价格非常高，而vps就是个十分不错的选择。目前国内公网ip难寻，vps的价格非常高。相应的，国外也有一些十分便宜的vps或服务器。同时，也不必去备案，除了延迟比较高以外，简直就">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>一月五元的vps却不会购买?hostvds详细教程 | 0NNN</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>




<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/nlogo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">0NNN</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/nlogo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">0NNN</div>
        <div class="logo-desc">
            
            Hobbes
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/0nnn/myimg@master/IMG_20211211_212349.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">一月五元的vps却不会购买?hostvds详细教程</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/vps/">
                                <span class="chip bg-color">vps</span>
                            </a>
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                            <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                                <span class="chip bg-color">服务器</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>相信大家都或多或少的了解过vps。对于个人用户而言，实体服务器的价格非常高，而vps就是个十分不错的选择。目前国内公网ip难寻，vps的价格非常高。相应的，国外也有一些十分便宜的vps或服务器。同时，也不必去备案，除了延迟比较高以外，简直就是建站的不二之选。</p>
<h1 id="hostvds"><a href="#hostvds" class="headerlink" title="hostvds"></a>hostvds</h1><p><a target="_blank" rel="noopener" href="https://www.hostvds.com/">hostvds</a>是俄罗斯的idc，成立到现在有一段时间了。虽说不像搬瓦工似的这么出名，前段做的不咋地，但服务器的质量还是很不错的，带宽也是直接拉满的<del>(虽说国内访问并不咋滴)</del>。但是5快1月，要啥自行车。要知道，如果碰到了一个无良idc，你有恰好是个小白，这种配置往往都能卖出一百多一个月的价格<del>(当然那种一般质量一般都很不错，但也不代表就有多么专业)</del>  </p>
<h1 id="vps"><a href="#vps" class="headerlink" title="vps"></a>vps</h1><p>以下是vps的配置</p>
<table>
<thead>
<tr>
<th align="center">价格 美元/月</th>
<th align="center">核心数</th>
<th align="center">内存/GB</th>
<th align="center">硬盘/GB</th>
<th align="center">带宽/Mbps</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0.79</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">10</td>
<td align="center">50</td>
</tr>
<tr>
<td align="center">1.59</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">20</td>
<td align="center">200</td>
</tr>
<tr>
<td align="center">3.19</td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center">40</td>
<td align="center">200</td>
</tr>
<tr>
<td align="center">3.99</td>
<td align="center">2</td>
<td align="center">8</td>
<td align="center">80</td>
<td align="center">200</td>
</tr>
<tr>
<td align="center">5.59</td>
<td align="center">3</td>
<td align="center">8</td>
<td align="center">80</td>
<td align="center">200</td>
</tr>
<tr>
<td align="center">10.99</td>
<td align="center">4</td>
<td align="center">16</td>
<td align="center">160</td>
<td align="center">200</td>
</tr>
</tbody></table>
<p>可以看到，除了0.79以外其他都是200Mbps<del>(真实迫害呢)</del>，每一级的服务器的价格和性能都有较大的提升，当然，我们就是冲着0.79来的，人民币还不到5.5元一个月，这个价格，不比某某会员香多了?<del>(狗头)</del>况且50Mbps带宽只是输入网络，实测上传应该在4000Mbps以上。<br><img src="https://cdn.jsdelivr.net/gh/0nnn/myimg@master/IMG_20211211_174151.jpg" alt="vps测速"><br>相比于某些idc连标注的都做不到，可谓是十分良心了。况且1H1G50M也足够个人玩玩了，这价格还没一桶泡面贵。  </p>
<h1 id="开始走起"><a href="#开始走起" class="headerlink" title="开始走起"></a>开始走起</h1><p>进入<a target="_blank" rel="noopener" href="https://www.hostvds.com/">hostvds</a>的主页，语言默认就是中文<del>吧</del>，随便点击一台服务器，就会进入到注册界面。<br><img src="https://cdn.jsdelivr.net/gh/0nnn/myimg@master/IMG_20211211_174700.jpg" alt="注册界面"><br>填入邮箱和密码后，就会发送一封验证邮件。<br><img src="https://cdn.jsdelivr.net/gh/0nnn/myimg@master/IMG_20211211_174718.jpg" alt="验证邮件发送成功"><br>打开你的邮箱，就会看到来着hostvds的验证邮件<br><img src="https://cdn.jsdelivr.net/gh/0nnn/myimg@master/IMG_20211211_174955.jpg" alt="验证邮件"><br>点击邮件中的”Confirm my email”，稍微等待一会，出现登录界面时，就可以使用邮箱和密码登录了。<br>登录后是需要充值的，点击左侧的银行卡图标，就可以进行充值。<br><img src="https://cdn.jsdelivr.net/gh/0nnn/myimg@master/IMG_20211211_175339.jpg" alt="充值界面"><br>这个充值支持支付宝，<del>(从有微信支付选项到现在好长时间了，但是一直不能用)</del>，选择”Alipay via Stripe”就是支付宝支付，计算单位是美元，默认是是10美元，可以修改，不建议一次充太多。(当然我这里是提前充值的)<br><img src="https://cdn.jsdelivr.net/gh/0nnn/myimg@master/IMG_20211211_180123.jpg" alt="服务器列表"><br>点击服务器一栏，选中实例就可以看到我们的服务器。(当然这也是提前准备好的)<br>点击上方的”新实例”，就可以添加一台服务器。<br><img src="https://cdn.jsdelivr.net/gh/0nnn/myimg@master/IMG_20211211_180638.jpg" alt="添加实例界面"><br>随便填写上主机名(必须是英文)，选择适合自己的系统，选择简介中的第一个套餐，点击部署，等待部署即可。<br>当然，一般来说，截止到这一步就结束了，一般的教学视频也是截止到这一步。但是，根据经验来说，这一步你是不会成功的。迎接你的不是vps的创建，而是一串冰冷的错误提示”Network xxx-xxx requires a subnet in order to boot instances on.”。<br>看到这里，估计很多小白就不知所措了，其实，这是一个前端的bug,是可以解决的。  </p>
<h1 id="解决原理-amp-方法"><a href="#解决原理-amp-方法" class="headerlink" title="解决原理 &amp; 方法"></a>解决原理 &amp; 方法</h1><p>这个错误提示是默认选择的网络为internet-0,但是internet-0没有子网，需要创建一个子网。在这个端不能更改默认，且因为策略原因，你也无法为internet-0添加子网。所以，这基本是个死局。<br>关于子网是什么，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%90%E7%BD%91/1186929">这里</a>有详细的解释。你可以将子网理解为一个ip池，而你选择的这个网络里不存在ip，所以无法分配ip。<br>一个矛盾的点就产生了:你没有前一台服务器所以自动选择了internet-0，又因为你选择了internet-0所以无法创建服务器。<br>当然了，这个端的bug很多，暂时没啥指望，不过我们可以换个端。  </p>
<h3 id="openstack"><a href="#openstack" class="headerlink" title="openstack"></a>openstack</h3><p>这里我们就要讲到openstack了，openstack是有NASA与Rackspace<del>(不务正业)</del>开发的开源服务器管理软件，提供了更为专业和完整的服务器管理面板，一些被hostvds面板隐藏的选项也显示了出来<br>选择账户，点击api，就可以看到其他接口的hostvds控制面板的账号和密码。<br><img src="https://cdn.jsdelivr.net/gh/0nnn/myimg@master/IMG_20211211_182250.jpg" alt="api"><br>点击”show”就可以看到密码，复制账号和密码，进入<a target="_blank" rel="noopener" href="https://horizon.hostvds.com/">https://horizon.hostvds.com/</a>，使用刚才的账号和密码就可以登录到openstack。<br>登录之后，点击实例，就可以看到实例(当然也是我创建好的)<br><img src="https://cdn.jsdelivr.net/gh/0nnn/myimg@master/IMG_20211211_183256.jpg" alt="实例"><br>点击”创建实例”<br><img src="https://cdn.jsdelivr.net/gh/0nnn/myimg@master/IMG_20211211_183854.jpg"><br>随便填入主机名字，点击下一项。<br><img src="https://cdn.jsdelivr.net/gh/0nnn/myimg@master/IMG_20211211_183935.jpg"><br>选择适合的系统镜像(向上的箭头就是选择)，卷大小改为10GB，点击下一项。<br><img src="https://cdn.jsdelivr.net/gh/0nnn/myimg@master/IMG_20211211_183957.jpg"><br>选择”hostvds-1”，点击下一项。<br><img src="https://cdn.jsdelivr.net/gh/0nnn/myimg@master/IMG_20211211_184046.jpg"><br>在internet中随便选一个(这里推荐internet-5)，点击创建实例。等待实例创建完成。<br>接着，回到hostvds面板，找到刚才创建的实例，复制地址。点击操作，安全。<br><img src="https://cdn.jsdelivr.net/gh/0nnn/myimg@master/IMG_20211211_191248.jpg" alt="安全"><br>选择”Change root password”更改root密码。<br>自此，所有步骤就算是完成了。</p>
<h1 id="ssh登录"><a href="#ssh登录" class="headerlink" title="ssh登录"></a>ssh登录</h1><p>我们可以看到，在管理面板中有一个vnc选项，本质还不如一个ssh。所以，做好ssh的善后工作也很重要。<br>随便找一个终端,输入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ssh</span> root@你复制的地址<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>随后会要求我们输入root密码，要注意，输入的密码是不会显示出来的，输入完之后直接回车即可。<br>回车后，大约等上30多秒就登录到了服务器。</p>
<h3 id="配置ssh密钥"><a href="#配置ssh密钥" class="headerlink" title="配置ssh密钥"></a>配置ssh密钥</h3><p>ssh其实不止有密码登录，还有密钥登录，配置好密钥之后，无论是ssh还是scp都不需要输入密码，十分方便<del>(就是容易忘记密码)</del></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ssh-keygen -t rsa<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在本地输入上述命令后，无脑回车，就会生成ssh的密钥文件。一般都是在家目录下的.ssh中。<br>输入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ssh-copy-id -i ~/.ssh/id_rsa.pub  root@你复制的ip地址<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>将密钥公钥部署到远端服务器中，还会再次要求你输入密码，不过不出意外的话，这应该是你最后一次输入密码了。  </p>
<h3 id="向hostvds配置密钥"><a href="#向hostvds配置密钥" class="headerlink" title="向hostvds配置密钥"></a>向hostvds配置密钥</h3><p>其实，hostvds是可以直接使用您提供的密钥文件进行部署的，以防止密码泄露和忘记密码。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cat</span> ~/.ssh/id_rsa.pub<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>输入上述指令查看公钥文件，将他复制，然后打开hostvds。<br>点击创建实例，找到”ssh密钥”，点击”添加”。<br><img src="https://cdn.jsdelivr.net/gh/0nnn/myimg@master/IMG_20211211_201614.jpg" alt="ssh密钥"><br>Key name随便填写，将刚才的密钥文件复制到PubKey中，点击”添加SSH密钥”。之后我们创建vps时，使用的都是这个SSH密钥。</p>
<h1 id="其他可能出现的问题-amp-闲谈"><a href="#其他可能出现的问题-amp-闲谈" class="headerlink" title="其他可能出现的问题 &amp; 闲谈"></a>其他可能出现的问题 &amp; 闲谈</h1><p>众所周知，hostvds的bug具有随机性，普遍性与必然性，这些问题虽然很好解决，但是还是难道了不少人，所以我列出了可能遇到的一些问题<del>(其实是我自己遇到的)</del>。这篇博客会随缘更新，以帮助大家解决后续问题。由于不好还原当时的场景，所以没有配图<del>(联系方式是不可能留的啦，这辈子都不可能留啦)</del></p>
<h5 id="1-实例创建失败"><a href="#1-实例创建失败" class="headerlink" title="1.实例创建失败"></a>1.实例创建失败</h5><p>这种情况多见于在创建又删除了几个实例之后，有出现实例创建错误的可能。一般情况下过上一段时间就可以用了。或者你在openstack创建失败的话，也可以用hostvds的面板创建一下，一般都是可以正常创建的。或者看一下有没有正在删除的实例或卷</p>
<h5 id="2-实例无法删除"><a href="#2-实例无法删除" class="headerlink" title="2.实例无法删除"></a>2.实例无法删除</h5><p>有时候我们删除实例的时候，会遇到实例一直显示正在删除，但是就是一直删不掉。一般情况下你等上个几个小时到一天它就会自动删除了。但是在实例或者卷删除的时候，你可能无法创建新的实例，所以你只能干等着。删除实例的时候无论那个面板都有可能发生这种情况。</p>
<h5 id="3-重装系统"><a href="#3-重装系统" class="headerlink" title="3.重装系统"></a>3.重装系统</h5><p>这个重装系统是完全无法使用的，所以小心把系统玩坏了，就只能删除新建了。</p>
<h5 id="4-扣费多"><a href="#4-扣费多" class="headerlink" title="4.扣费多"></a>4.扣费多</h5><p>一般来说，按照我的套餐，资费不会很高。如果你每天的扣费都在0.03美元以上的，可能有点问题。最多的情况就是你删完虚拟机忘记删除卷了，也有可能是你为一台实例接入了两个网络，导致这台机器有两个ip地址，这样费用会多一些<del>(其实第二个ip大部分时间都不能用，所以也没有带两个ip的必要)</del></p>
<h5 id="5-连接不上"><a href="#5-连接不上" class="headerlink" title="5.连接不上"></a>5.连接不上</h5><p>连接不上的原因有很多，一般来说是运营商的问题。由于hostvds的线路不是国内直连，所以国内访问时会绕个远，延迟就高了一些。还有就是，部分地区的部分运营商可能无法第一时间访问。这个时候建议换个运营商的网络。<del>(一般中国移动的网络容易出现这样的问题)</del>，有些人可能是自己有公网ip所以感觉不到。<del>(中国电信yyds)</del></p>
<hr>
<p>接下来就是闲聊了。<br>话说这个hostvds的bug是真的多，用户体验也不好，对不怎么懂服务器的新手十分不友好，不过至少便宜啊。<br>要说起来我觉得不如先前推荐的euserv的免费vps，配置都差不多，就是少了个公网ipv4。但是像我这种做做网站的，随便套个cdn就能ipv4访问了，有时候是真的没必要。euserv不仅稳定，而且操作简单，就是有可能不过审，由于当时自己是一遍过的，所以没细讲。<br>其实不借助openstack的面板开服务器也行。不过需要了解一些curl基础。<br>买来服务器后不要忘了装个防火墙</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Hobbes</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.0nnn.xyz/2021/12/11/%E4%B8%80%E6%9C%88%E4%BA%94%E5%85%83%E7%9A%84vps%E5%8D%B4%E4%B8%8D%E4%BC%9A%E8%B4%AD%E4%B9%B0-hostvds%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">https://blog.0nnn.xyz/2021/12/11/%E4%B8%80%E6%9C%88%E4%BA%94%E5%85%83%E7%9A%84vps%E5%8D%B4%E4%B8%8D%E4%BC%9A%E8%B4%AD%E4%B9%B0-hostvds%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Hobbes</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/vps/">
                                    <span class="chip bg-color">vps</span>
                                </a>
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                                <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                                    <span class="chip bg-color">服务器</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/12/11/%E4%B8%80%E6%9C%88%E4%BA%94%E5%85%83%E7%9A%84vps%E5%8D%B4%E4%B8%8D%E4%BC%9A%E8%B4%AD%E4%B9%B0-hostvds%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/0nnn/myimg@master/IMG_20211211_212349.jpg" class="responsive-img" alt="一月五元的vps却不会购买?hostvds详细教程">
                        
                        <span class="card-title">一月五元的vps却不会购买?hostvds详细教程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Hobbes
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/vps/">
                        <span class="chip bg-color">vps</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">
                        <span class="chip bg-color">服务器</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/11/10/%E5%85%B3%E4%BA%8E%E5%9B%BD%E5%86%85%E4%BD%BF%E7%94%A8Gmail%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">
                    <div class="card-image">
                        
                        <img src="https://cdn.jsdelivr.net/gh/0nnn/myimg@master/Gmail-logo-big.jpg" class="responsive-img" alt="国内Gmail的的情况怎样">
                        
                        <span class="card-title">国内Gmail的的情况怎样</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Gmail是Google推出的一款免费的电子邮箱服务，与Google账号深度绑定，每个Google都会附带一个Gmail，是目前世界上最受欢迎的邮箱服务。自从Google退出中国以来，我本以为Gmail在大陆的使用不会太多，没想到在国内仍有
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-11-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Hobbes
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%82%AE%E7%AE%B1/">
                        <span class="chip bg-color">邮箱</span>
                    </a>
                    
                    <a href="/tags/Gmail/">
                        <span class="chip bg-color">Gmail</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <a href="/about" target="_blank">Hobbes</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            

            </span>
            
            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">














    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    

</body>

</html>
