<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.0nnn.xyz","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="就在周一，无职转生第一季后半部分开播。相信很多人初次听说无职是在lex事件中，也对无职的印象不是很好。不过，作为一个原作党，《无职转生》可以说是一部十分不错番。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于无职转生本人的一些看法">
<meta property="og:url" content="https://blog.0nnn.xyz/2021/10/06/%E5%85%B3%E4%BA%8E%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%E6%9C%AC%E4%BA%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/index.html">
<meta property="og:site_name" content="0NNN">
<meta property="og:description" content="就在周一，无职转生第一季后半部分开播。相信很多人初次听说无职是在lex事件中，也对无职的印象不是很好。不过，作为一个原作党，《无职转生》可以说是一部十分不错番。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/08/KnX7eWsV5qUNJFL.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/06/CLvY2DKdjP6bc8f.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/08/yL53BquXAap2SJi.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/08/NuZx43HvhVdAPRM.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/08/AjSy1p9XqJIo6rc.jpg">
<meta property="article:published_time" content="2021-10-06T12:32:29.000Z">
<meta property="article:modified_time" content="2021-10-08T05:37:25.040Z">
<meta property="article:author" content="0nnn">
<meta property="article:tag" content="动漫">
<meta property="article:tag" content="无职">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/08/KnX7eWsV5qUNJFL.jpg">

<link rel="canonical" href="https://blog.0nnn.xyz/2021/10/06/%E5%85%B3%E4%BA%8E%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%E6%9C%AC%E4%BA%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于无职转生本人的一些看法 | 0NNN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">0NNN</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你也可以叫我Hobbes</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.0nnn.xyz/2021/10/06/%E5%85%B3%E4%BA%8E%E6%97%A0%E8%81%8C%E8%BD%AC%E7%94%9F%E6%9C%AC%E4%BA%BA%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9C%8B%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="0nnn">
      <meta itemprop="description" content="0nnn">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0NNN">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于无职转生本人的一些看法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-06 20:32:29" itemprop="dateCreated datePublished" datetime="2021-10-06T20:32:29+08:00">2021-10-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-08 13:37:25" itemprop="dateModified" datetime="2021-10-08T13:37:25+08:00">2021-10-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>就在周一，无职转生第一季后半部分开播。相信很多人初次听说无职是在lex事件中，也对无职的印象不是很好。不过，作为一个原作党，《无职转生》可以说是一部十分不错番。</p>
<span id="more"></span>
<h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><p>我们先来回顾一下lex事件。<br><img src="https://i.loli.net/2021/10/08/KnX7eWsV5qUNJFL.jpg" alt="IMG_20211008_131844"><br>今年的2月初，lex在一场直播上吐槽无职，其本人以”人上人”的视角”怒骂”看无职的观众是”人下人”，并且在长评区对于观众的点评进行反驳与辱骂。时候也只是发了一封<a target="_blank" rel="noopener" href="https://b23.tv/Rfezsl">道歉信</a>敷衍了事。<br>如果是别人骂我还能接受，但不能是你lex骂，况且之前他还做过一期新番导视的视频，在视频中直接吹爆无职，具体可以观看<a target="_blank" rel="noopener" href="https://b23.tv/av798045233">https://b23.tv/av798045233</a> 11:26左右。况且lex作为一个粉丝接近千万的up主，一期视频随随便便就能有几百万的播放，在直播间公开羞辱观众的点评并且不对id和头像进行任何遮挡，对于谁来说都是一种心理伤害。可以说，lex早就说为了吐槽而吐槽了。<img src="https://i.loli.net/2021/10/06/CLvY2DKdjP6bc8f.jpg" alt="IMG_20211006_205846"><br>目前lex粉丝已经掉了接近200万，b站封禁账号也已半年多。事后无职在b站大陆区下架。港澳台截止到今天仍未上架第一季后半。</p>
<h1 id="作品-amp-争议"><a href="#作品-amp-争议" class="headerlink" title="作品&amp;争议"></a>作品&amp;争议</h1><p>再来看看作品本身。无职作为一个宏世界观的作品，有着极其漫长的故事线和复杂的人物背景，相对于其他十分水的龙傲天作品，无职更侧重于人物的刻画和主角鲁迪的成长。所以当我们将自己带入主角是，有些地方会难以接受。这恰好是无职的精髓所在。<br>主角鲁迪乌斯的前世，动画中没有太多的描写，形象上可能带给我们一种很轻浮的感觉。实际上，鲁迪的前世并不是那么恶心，犹如《骆驼祥子》中的祥子一样，是一个可怜的人。  </p>
<h2 id="鲁迪的前世"><a href="#鲁迪的前世" class="headerlink" title="鲁迪的前世"></a>鲁迪的前世</h2><p>前世高中时，觉得学习无用，所以上了一个很差的高中。对于电脑很感兴趣，以至于狂热的程度。对于生活仍是积极的态度。后来前世过度的正义感惹到了一个插队的，这个插队的是学校著名的黑恶分子。再后来就有了我们看到的前世被脱下衣服钉在铁门上的事了。<br><img src="https://i.loli.net/2021/10/08/yL53BquXAap2SJi.jpg" alt="IMG_20211008_133155"><br>之后，前世没有踏出过房门。与其归结于懒惰，不如说是心理障碍。这也是为什么鲁迪感激洛克希的原因，因为她治愈了鲁迪受伤了20多年心灵。在此期间，前世也尝试过力所能及的工作，但全部失败。之后连父母的追悼会都没有参加。<br><img src="https://i.loli.net/2021/10/08/NuZx43HvhVdAPRM.jpg" alt="IMG_20211008_132411"></p>
<hr>
<p>所以说，鲁迪的前世远不像我们想像的堕落和猥琐。<br>除此之外，这部番最大的争议就是后宫了。  </p>
<h2 id="后宫"><a href="#后宫" class="headerlink" title="后宫"></a>后宫</h2><p>我们常说评价一部番三观不正，大家说这部番三观不正最大了理由是鲁迪迎娶了三位妻子。不过，”后宫”一词毕竟来源于中国，也就是古代的后宫。这部番本来就是一部架空的番剧，世界观本不相同。在差别如此大的世界下，催生出来的价值观和人生观本就不相同。我们很难评价这部番的三观。况且这部番本来就是一部娱乐向的番，注重主角的成长。<br>况且现在有很多宫廷剧，这些就是三观不正吗?在不同的背景之下，没必要硬揪行为不同。  </p>
<h2 id="为保姆发言"><a href="#为保姆发言" class="headerlink" title="为保姆发言"></a>为保姆发言</h2><p><img src="https://i.loli.net/2021/10/08/AjSy1p9XqJIo6rc.jpg" alt="IMG_20211008_132454"><br>在”紧急家庭会议”中，鲁迪为小三发言，将自己父亲一步步逼上绝境也是一个争议点。很多人不清楚鲁迪为什么要这么做。<br>首先，鲁迪的确听到父亲对莉莉娅说的话，以为父亲是抓住了她的什么把柄。<br>其次，莉莉娅在平日里十分关照鲁迪，一起生活了许多年，本就有了感情，这份感情又逐渐转化成恩情。<br>最后，要按心智上的年龄来说，家中最大的是鲁迪，在他看来，这完全属于父亲自作自受。<br>总体来说，是一部很不错的番。目前已知上架的平台只有bilibili泰区，爱奇艺台区和动画疯。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>以上图片均截取自bilibili 無職轉生～到了異世界就拿出真本事～（僅限港澳台地區） 与lex的动态或主页，著作权归版权所有人所有。若冒犯了您的权益，请联系删除。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag"># 动漫</a>
              <a href="/tags/%E6%97%A0%E8%81%8C/" rel="tag"># 无职</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/04/%E6%8F%90%E4%BE%9B%E4%B8%80%E5%8F%B0bilibili%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="prev" title="bilibili港澳番剧是怎么一回事?">
      <i class="fa fa-chevron-left"></i> bilibili港澳番剧是怎么一回事?
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E5%93%81-amp-%E4%BA%89%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">作品&amp;争议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B2%81%E8%BF%AA%E7%9A%84%E5%89%8D%E4%B8%96"><span class="nav-number">2.1.</span> <span class="nav-text">鲁迪的前世</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%AE%AB"><span class="nav-number">2.2.</span> <span class="nav-text">后宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BF%9D%E5%A7%86%E5%8F%91%E8%A8%80"><span class="nav-number">2.3.</span> <span class="nav-text">为保姆发言</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">3.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">0nnn</p>
  <div class="site-description" itemprop="description">0nnn</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0nnn</span>
</div>
  <div class="powered-by">
<!--由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
-->
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

    <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }
 
    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }
 
    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }
 
    .highlight-wrap {
      position: relative;
    }
  </style>
 
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
 
        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')
 
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>
</body>
</html>
